<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBank.Core\SimpleBank.Core.csproj" />
  </ItemGroup>

</Project>
