# SimpleBank

SimpleBank/: SimpleBank.sln
SimpleBank/SimpleBank.ConsoleApp/: Application.cs  Program.cs  SimpleBank.ConsoleApp.csproj
SimpleBank/SimpleBank.Core/: Accounts.csv  CurrencyRates.csv  Customers.csv  Operations.csv  SimpleBank.Core.csproj
SimpleBank/SimpleBank.Core.Tests/: AccountsRepositoryShould.cs  SimpleBank.Core.Tests.csproj
SimpleBank/SimpleBank.Core.Tests/Common/: GenericEqualityComparer.cs  MockDataStore.cs
SimpleBank/SimpleBank.Core.Tests/Tests/: AccountsCsvRepositoryShould.cs  IbanShould.cs  MoneyShould.cs
SimpleBank/SimpleBank.Core/Commands/: CreditByAccountId.cs  DebitByAccountId.cs  DepositByAccountId.cs  OperationCommand.cs  WithdrawByAccountId.cs
SimpleBank/SimpleBank.Core/Data/DataAccess/: FileDataStore.cs  IDataReader.cs  IDataWriter.cs
SimpleBank/SimpleBank.Core/Data/FileAccess/: FileDataStore.cs  IDataReader.cs  IDataWriter.cs
SimpleBank/SimpleBank.Core/Data/FileAccess/Abstractions/: IDataReader.cs  IDataWriter.cs
SimpleBank/SimpleBank.Core/Data/FileAccess/Implementations/: FileDataStore.cs
SimpleBank/SimpleBank.Core/Data/Repositories/Abstractions/: IAccountsRepository.cs  ICustomersRepository.cs  IOperationsRepository.cs  IRepository.cs
SimpleBank/SimpleBank.Core/Data/Repositories/Implementations/: AccountsCsvRepository.cs  CustomersCsvRepository.cs  GenericCsvRepository.cs  OperationsCsvRepository.cs
SimpleBank/SimpleBank.Core/Exceptions/: AccountNotFoundException.cs  CurrencyPairNotFoundException.cs  DomainException.cs  InsufficientFundsException.cs  NotFoundException.cs
SimpleBank/SimpleBank.Core/Models/: Account.cs  CurrencyCode.cs  Customer.cs  CustomerType.cs  Iban.cs  Money.cs  Operation.cs  OperationType.cs
SimpleBank/SimpleBank.Core/Models/Abstractions/: IDataObject.cs  IDomainObject.cs
SimpleBank/SimpleBank.Core/Repositories/Abstractions/: IAccountRepository.cs  IAccountsRepository.cs  ICustomerRepository.cs  ICustomersRepository.cs  IDataReader.cs  IDataWriter.cs  IOperationRepository.cs  IOperationsRepository.cs  IRepository.cs
SimpleBank/SimpleBank.Core/Repositories/Implementations/: AccountCsvRepository.cs  AccountsCsvRepository.cs  CustomersCsvRepository.cs  FileDataStore.cs  GenericCsvRepository.cs  OperationsCsvRepository.cs
SimpleBank/SimpleBank.Core/Services/: AccountService.cs  IOperationService.cs  OperationService.cs
SimpleBank/SimpleBank.Core/Utils/: CurrencyRate.cs  DateTimeProvider.cs  Extensions.cs  Fx.cs  IDateTimeProvider.cs
SimpleBank/SimpleBank.Data/: AccountRepository.cs  CustomerRepository.cs  OperationRepository.cs  Repository.cs  SimpleBank.Data.csproj  SimpleBankDbContext.cs
SimpleBank/SimpleBank.Data/Maps/: MappingProfile.cs
SimpleBank/SimpleBank.Data/Migrations/: 20200703163314_Initial.Designer.cs  20200703163314_Initial.cs  20200703174654_NavigationProperties.Designer.cs  20200703174654_NavigationProperties.cs  SimpleBankDbContextModelSnapshot.cs
SimpleBank/SimpleBank.Data/Models/: Account.cs  CurrencyRate.cs  Customer.cs  Operation.cs
