<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Accounts.csv" />
    <None Remove="Customers.csv" />
    <None Remove="Operations.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Implementations\" />
  </ItemGroup>

</Project>
